header {
    background-image: url(../images/fondo.jpg);
    background-size: cover;
    background-position: center;
    height: fit-content;

    @supports (background-image: url('image.webp')) {
        & {
          background-image: url(../images/fondo.webp);
        }
    }
}


.encabezado {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

    @media (max-width: 1000px) {
        & {
          grid-template-columns: 1fr;
          justify-items: center;
        }
    }
    
    @media (max-width: 330px) {
        &__logo img{
          width: 200px;
        }
    }

    .nav__lista {
        display: grid;
        grid-template-columns: repeat(3, 120px);
        justify-content: end;
        justify-items: center;
    
        .lista {

            &__pag a {
              padding: 10px;
              text-decoration: none;
              font-weight: 500;
              border-radius: 0.5cm;
              background-color: #94e284;
            }
            
            &__pag a:hover,
            &__pag a:focus {
              background-color: #eca539;
            }
        }

        @media (max-width: 1000px) {
            & {
              margin-top: 1cm;
              justify-items: center;
            }
        }

        @media (max-width: 450px) {
            & {
              grid-template-columns: 1fr;
              gap: 25px;
              padding: 10px;
            }
        }
    }
    
}

.poster {
    display: flex;
    flex-direction: column;
    margin-top: 3cm;
    gap: 20px;

    &__post--one {
        order: 5;
        width: fit-content;
        margin-bottom: 2cm;
        align-self: flex-end;
    }

    .postone__title {
        background-color: #6b91f1;
    }

    &__post--two {
        order: 4;
        width: 55%;
        position: relative;
        top: 2cm;
        @include poster-box-blue;
    }

    &__post--three {
        order: 1;
        width: 25%;
        position: relative;
        top: 1cm;
        @include poster-box-blue;
    }

    &__post--four {
        order: 2;
        width: 30%;
        align-self: end;
        container-type: inline-size;
        container-name: boxfour;
        position: relative;
        bottom: 2cm;
        @include poster-box-blue;
    }

    @container boxfour (width < 600px) {
        .poster__post--four {
            background-color: #eca539;
        }
    }

    &__post--sentence {
        order: 3;
        align-self: center;
        border-radius: 0.2cm;
        background-color: #35f60a;
    }

    @media (max-width: 770px) {

        margin-top: 0.5cm;
        gap: 50px;

        &__post--one {
            align-self: center;
        }
    
        &__post--two {
            width: 80%;
            top: 0cm;
            align-self: center;
        }
    
        &__post--three {
            width: 80%;
            align-self: center;
        }
    
        &__post--four {
            width: 50%;
            top: 0.5cm;
            align-self: center;
        }
    
        &__post--sentence {
            text-align: center;
        }
    }   
}

/*@supports (display: grid) {
  .poster {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      justify-items: center;
      gap: 10px;
      margin-top: 2cm;
  
      &__post--one {
          grid-column: 4;
          grid-row: 3;
      }

      .postone__title {
        background-color: #6b91f1;
      }
  
      &__post--two {
          grid-column: 1/3;
          grid-row: 3;
          @include poster-box-blue;
      }
  
      &__post--three {
          grid-column: 1/2;
          grid-row: 1;
          @include poster-box-blue;
      }
  
      &__post--four {
          grid-column: 4;
          grid-row: 1;
          @include poster-box-blue;
      }
  
      &__post--sentence {
          grid-column: 1/5;
          grid-row: 2;
          height: fit-content;
          border-radius: 0.2cm;
          background-color: #35f60a;
      }
  
  
      @media (max-width: 1000px) {
          & {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            align-items: center;
          }
  
          .poster {
              margin: 0;
  
              &__post--one {
                  grid-column: 1;
                  grid-row: 2;
              }
  
              &__post--two {
                  grid-column: 1/3;
                  grid-row: 4;
              }
  
              &__post--three {
                  grid-column: 2;
                  grid-row: 2;
              }
  
              &__post--four {
                  grid-column: 1/3;
                  grid-row: 3;
              }
  
              &__post--sentence {
                  grid-column: 1/3;
                  grid-row: 1;
                  text-align: center;
              }
            } 
        }
  
      @media (max-width: 450px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        gap: 35px;
      
          .poster {
             &__post--one {
               grid-column: 1;
               grid-row: 5;
               margin-bottom: 1cm;
               justify-items: center;
             }
  
             &__post--two {
                 grid-column: 1;
                 grid-row: 4;
             }
  
             &__post--three {
                 grid-column: 1;
                 grid-row: 2;
             }
  
             &__post--four {
                 grid-column: 1;
                 grid-row: 3;
             }
  
             &__post--sentence {
                 grid-column: 1;
                 grid-row: 1;
             }
          }
      }
     
    }
}*/